{
	"id": "agentic-vault-dashboard",
	"name": "Agent Dashboard",
	"version": "0.1.2",
	"minAppVersion": "1.8.0",
	"description": "Track AI agent workflows, Vault activity, tasks, projects, and research feeds in one dashboard.",
	"author": "Jason",
	"isDesktopOnly": false
}
